<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="16dp">

    <ImageView
        android:id="@+id/list_image"
        android:layout_width="80dp"
        android:layout_height="100dp" />

    <LinearLayout
        android:id="@+id/textBoxes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/list_image">


        <TextView
            android:id="@+id/point_of_interest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Point of Interest" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location" />

    </LinearLayout>

</RelativeLayout>